FROM alpine:3.16

SHELL ["/bin/ash", "-c"]

RUN apk update && \
    apk add fish \
        build-base \
        ca-certificates \
        curl \
        htop \
        python3 \
        py3-pip \
        sudo \
        unzip \
        vim \
        wget

# Add a user `coder` so that you're not developing as the `root` user
#RUN useradd coder \
#    --home=/home/coder \
#    --shell=/usr/bin/fish \
#    --uid=1000 \
#    --user-group && \
#    echo "coder ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

# Needs `useradd` for some reason?
# RUN curl -L https://coder.com/install.sh | sh

RUN adduser \
    -D \
    -s /usr/bin/fish \
    -u 1000 \
    -h /home/coder \
    coder && \
    echo "coder ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

USER coder