FROM ubuntu:20.04

SHELL ["/bin/bash", "-c"]

# Install baseline packages
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get install --yes \
      bash \
      build-essential \
      ca-certificates \
      curl \
      htop \
      locales \
      man \
      python3 \
      python3-pip \
      software-properties-common \
      sudo \
      systemd \
      systemd-sysv \
      unzip \
      vim \
      wget && \
    # Install latest Git and some other PPA's
    add-apt-repository ppa:git-core/ppa && \
    add-apt-repository ppa:fish-shell/release-3 && \
    apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get install --yes \
      git \
      fish

RUN curl -L https://coder.com/install.sh | sh

# Add a user `coder` so that you're not developing as the `root` user
RUN adduser \
    -D \
    -s /usr/bin/fish \
    -u 1000 \
    -h /home/coder \
    coder && \
    echo "coder ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

SHELL ["/usr/bin/fish", "-c"]
USER coder

# Install asdf for managing languages (local to coder user)
RUN git clone https://github.com/asdf-vm/asdf.git $HOME/.asdf --branch v0.10.0 && \
    # Add to bash just in case
    echo ". $HOME/.asdf/asdf.sh" >> $HOME/.bashrc && \
    echo ". $HOME/.asdf/completions/asdf.bash" >> $HOME/.bashrc && \
    echo "source ~/.asdf/asdf.fish" >> $HOME/.config/fish/config.fish && \
    mkdir -p $HOME/.config/fish/completions && ln -s $HOME/.asdf/completions/asdf.fish $HOME/.config/fish/completions
